<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp"
    android:background="#EAEAEA">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="170dp"
        android:src="@drawable/rect2" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:src="@drawable/cooking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:text="Email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="280dp"
            android:text="Password" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="220dp"
            android:ems="10"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/userEmail"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:inputType="textEmailAddress" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="360dp"
            android:text="Full name" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="380dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="440dp"
            android:text="Phone number" />
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="460dp"
            android:ems="10"
            android:inputType="phone" />


        <Button
            android:id="@+id/button5"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="540dp"
            android:backgroundTint="#FA4A0C"
            android:text="Register now"
            app:cornerRadius="45dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="620dp"
        android:backgroundTint="#FA4A0C"
        android:text="Cancel"
        app:cornerRadius="45dp" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>